<html>
<head>
<body style="background-color:#deeffc;">

<style>
div {
   width:30%;
   display:inline-block; 
}

.topnave{
     background-color:#051D2E;
     overflow:hidden;
}
.topnave a {
       float:left;
       color:#f4fafe;
       text-align :center;
       padding:14px  16px;
       text-decoration:none;
       font-size:20px:
}
.topnave a:hover{
          background-color:#deeffc;
          color:#3e5566;
}
.topnave a.active {
          background-color:#94cbf4;
          color:#f4fafe;
}
footer {
text-align:center;
padding:4px;
background-color:#a9d5f6;
color:#f4fafe
}

</style>
</head>
<body>
    <div class='topnave'>
        <a class="active"  href="Register.html">Register</a>
    <a href="Home.html"> Home</a>
    <a href="About.html"> About </a> 
    <a href="Contact.html">Contact </a>
    <a href="Product.html">Product</a>
    <a href="Feedback.html">Feedback</a>
        <input type="text" placeholder="Search...">
</div>
 <h2>  Contact Info </h2> 

 <div style="background-color:#E3B7F8";>
  <h2> Address </h2>
  <p> Foshan,Guangdong near to Los Angeles  </p>
 </div> 

<div style="background-color:#B7F8E8;">
 <h2> Phone Number </h2>
 <p> call us :19845 </p>
</div>

<div style="background-color:#F8DEB7;">
 <h2> Email </h2>
 <p><a href="https://Info@sheinshop.com"> Email Us: Info@sheinshop.com  </a></p>
</div>
<br> <br><br><br><br><br><br><br>
<footer>
<p>SHEIN</p>
<p><a href="https://m.shein.com/us/user/message">Email Us: Info@shein.com</a></p>
<p><a href="https://www.instagram.com/sheinofficial?igshid=OGQ5ZDc2ODk2ZA==">Instagram: sheeinofficial</a></p>
<p><a href="https://x.com/shein_official?s=11"> X: SHEIN</a></p>
<p><a href="https://www.facebook.com/SHEINOFFICIAL?mibextid=LQQJ4d"> Facebook: SHEIN</a></p>
</footer>


</body>
</html>